<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="mixins/clearfix.scss">
</head>
<body class="page">
    <header class="page__header">
        <div class="header">
            <div class="header__user-picture">
                <div class="user-picture">
                    <img class="user-picture__img" src="http://lorempixel.com/300/300/cats" alt="awesome cat">
                </div>
            </div>
            <h1 class="header__title">Awesome</br>
                <span class="header__title-bigger">Kitten</span>
            </h1>
            <h2 class="header__subtitle">Graphic designer</h2>
        </div>
    </header>
    <main class="page__content clearfix">
        <div class="page__right">
            <section class="section">
                <div class="section__header">
                    <div class="section__avatar">
                        <i class="section__icon fa fa-star" aria-hidden="true"></i>
                    </div><!--
                --><h2 class="section__title">Education</h2>
                </div>
                <div class="section__description">
                    <article class="steps">
                        <header class="steps__header">
                            <h3 class="steps__title">Master degree</h3>
                            <span class="steps__date-from">Feb 2011</span>
                            -
                            <span class="steps__date-to">Jun 2014</span>
                            <div class="steps__what">University name</div>
                        </header>
                        <div class="steps__desc">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                        </div>
                    </article>
                    <article class="steps">
                        <header class="steps__header">
                            <h3 class="steps__title">Master degree</h3>
                            <span class="steps__date-from">Feb 2011</span>
                            -
                            <span class="steps__date-to">Jun 2014</span>
                            <div class="steps__what">University name</div>
                        </header>
                        <div class="steps__desc">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                        </div>
                    </article>
                    <article class="steps">
                        <header class="steps__header">
                            <h3 class="steps__title">Master degree</h3>
                            <span class="steps__date-from">Feb 2011</span>
                            -
                            <span class="steps__date-to">Jun 2014</span>
                            <div class="steps__what">University name</div>
                        </header>
                        <div class="steps__desc">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                        </div>
                    </article>
                    <article class="steps">
                        <header class="steps__header">
                            <h3 class="steps__title">Master degree</h3>
                            <span class="steps__date-from">Feb 2011</span>
                            -
                            <span class="steps__date-to">Jun 2014</span>
                            <div class="steps__what">University name</div>
                        </header>
                        <div class="steps__desc">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                        </div>
                    </article>
                </div>
            </section>
            <section class="section">
                <div class="section__header">
                    <div class="section__avatar">
                        <i class="section__icon fa fa-shopping-bag" aria-hidden="true"></i>
                    </div>
                    <h2 class="section__title">Experience</h2>
                </div>
                <div class="section__description">
                    <article class="steps">
                        <header class="steps__header">
                            <h3 class="steps__title steps__title_smaller">Company name</h3>
                            <span class="steps__date-from">Feb 2011</span>
                            -
                            <span class="steps__date-to">Jun 2014</span>
                            <div class="steps__what">Your job here</div>
                        </header>
                        <div class="steps__desc">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                        </div>
                    </article>
                    <article class="steps">
                        <header class="steps__header">
                            <h3 class="steps__title steps__title_smaller">Company name</h3>
                            <span class="steps__date-from">Feb 2011</span>
                            -
                            <span class="steps__date-to">Jun 2014</span>
                            <div class="steps__what">Your job here</div>
                        </header>
                        <div class="steps__desc">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                        </div>
                    </article>
                    <article class="steps">
                        <header class="steps__header">
                            <h3 class="steps__title steps__title_smaller">Company name</h3>
                            <span class="steps__date-from">Feb 2011</span>
                            -
                            <span class="steps__date-to">Jun 2014</span>
                            <div class="steps__what">Your job here</div>
                        </header>
                        <div class="steps__desc">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                        </div>
                    </article>
                </div>
            </section>
            <section class="section">
                <div class="section__header">
                    <div class="section__avatar">
                        <i class="section__icon fa fa-laptop" aria-hidden="true"></i>
                    </div>
                    <h2 class="section__title">Software</h2>
                </div>
                <div class="section__description">
                    <ul class="progress-grid">
                        <li class="progress-grid__item">
                            <div class="progress">
                                <h3 class="progress__title">Photoshop</h3>
                                <div class="progress__bar">
                                    <div class="progress__bar-inner progress__bar-inner_active" style="width: 90%"></div>
                                </div>
                            </div>
                             </li><!--
                        --><li class="progress-grid__item">
                            <div class="progress">
                                <h3 class="progress__title">Illustrator</h3>
                                <div class="progress__bar">
                                    <div class="progress__bar-inner progress__bar-inner_active" style="width: 79%"></div>
                                </div>
                            </div>
                        </li><!--
                    --><li class="progress-grid__item">
                            <div class="progress">
                                <h3 class="progress__title">Indesign</h3>
                                <div class="progress__bar">
                                    <div class="progress__bar-inner progress__bar-inner_active" style="width: 70%"></div>
                                </div>
                            </div>
                        </li>
<!--                        -->
                        <li class="progress-grid__item">
                            <div class="progress">
                                <h3 class="progress__title">Dreamweaver</h3>
                                <div class="progress__bar">
                                    <div class="progress__bar-inner progress__bar-inner_active" style="width: 58%"></div>
                                </div>
                            </div>
                        </li><!--
                    --><li class="progress-grid__item">
                            <div class="progress">
                                <h3 class="progress__title">Aftereffects</h3>
                                <div class="progress__bar">
                                    <div class="progress__bar-inner progress__bar-inner_active" style="width: 56%"></div>
                                </div>
                            </div>
                        </li><!--
                    --><li class="progress-grid__item">
                            <div class="progress">
                                <h3 class="progress__title">HTML & CSS</h3>
                                <div class="progress__bar">
                                    <div class="progress__bar-inner progress__bar-inner_active" style="width: 90%"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!--
            -->
        <div class="page__left">
            <section class="section">
                <div class="section__header">
                    <div class="section__avatar">
                        <i class="section__icon fa fa-user" aria-hidden="true"></i>
                    </div>
                    <h2 class="section__title">Profile</h2>
                </div>
                <div class="section__description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <strong>pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</strong>
                    </p>
                </div>
            </section>
            <section class="section">
                <div class="section__header">
                    <div class="section__avatar">
                        <i class="section__icon fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <h2 class="section__title">Contact</h2>
                </div>
                <div class="section__description">
                    <div class="table">
                        <dl class="table__section">
                            <dt class="table__title">Address</dt>
                            <dd class="table__desc">Main Sreet, City</dd>
                        </dl>
                        <dl class="table__section">
                            <dt class="table__title">Email</dt>
                            <dd class="table__desc">ontact@domain.com</dd>
                        </dl>
                        <dl class="table__section">
                            <dt class="table__title">Phone</dt>
                            <dd class="table__desc">555-555-555</dd>
                        </dl>
                        <dl class="table__section">
                            <dt class="table__title">Website</dt>
                            <dd class="table__desc">www.yourweb.com</dd>
                        </dl>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="section__header">
                    <div class="section__avatar">
                        <i class="section__icon fa fa-lightbulb-o" aria-hidden="true"></i>
                    </div>
                    <h2 class="section__title">Skills</h2>
                </div>
                <div class="section__description">
                    <div class="progress progress_centered">
                        <h3 class="progress__title">Creative</h3>
                        <ul class="progress__items">
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item progress__item_active"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                        </ul>
                    </div>
                    <div class="progress progress_centered">
                        <h3 class="progress__title">Teamwork</h3>
                        <ul class="progress__items">
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item progress__item_active"></li>
                            <li class="progress__item"></li>
                        </ul>
                    </div>
                    <div class="progress progress_centered">
                        <h3 class="progress__title">Innovative</h3>
                        <ul class="progress__items">
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item progress__item_active"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                        </ul>
                    </div>
                    <div class="progress progress_centered">
                        <h3 class="progress__title">Communication</h3>
                        <ul class="progress__items">
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item"></li>
                            <li class="progress__item  progress__item_active"></li>
                            <li class="progress__item"></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>
